﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5.2", "5.2.csproj", "{E8472EA1-ACF2-E680-6B6C-2B19852B6F43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5.2.Plugins", "5.2.Plugins.csproj", "{F08B6924-D003-795B-5C39-9F5F394F4336}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5.2.Editor", "5.2.Editor.csproj", "{72545D57-A86E-956A-E7F7-92BE687BDAFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8472EA1-ACF2-E680-6B6C-2B19852B6F43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8472EA1-ACF2-E680-6B6C-2B19852B6F43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8472EA1-ACF2-E680-6B6C-2B19852B6F43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8472EA1-ACF2-E680-6B6C-2B19852B6F43}.Release|Any CPU.Build.0 = Release|Any CPU
		{F08B6924-D003-795B-5C39-9F5F394F4336}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F08B6924-D003-795B-5C39-9F5F394F4336}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F08B6924-D003-795B-5C39-9F5F394F4336}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F08B6924-D003-795B-5C39-9F5F394F4336}.Release|Any CPU.Build.0 = Release|Any CPU
		{72545D57-A86E-956A-E7F7-92BE687BDAFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72545D57-A86E-956A-E7F7-92BE687BDAFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72545D57-A86E-956A-E7F7-92BE687BDAFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72545D57-A86E-956A-E7F7-92BE687BDAFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
