﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "yizhizhanghaoshangcheng", "yizhizhanghaoshangcheng.csproj", "{FBF8B687-3251-EB25-AB2B-3AF85E54F62E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "yizhizhanghaoshangcheng.Plugins", "yizhizhanghaoshangcheng.Plugins.csproj", "{ABBDFD2A-5E85-ABB9-53C4-0D021431CB35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "yizhizhanghaoshangcheng.Editor", "yizhizhanghaoshangcheng.Editor.csproj", "{E86E22E5-449F-8ADF-3618-00ECA5EC90E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBF8B687-3251-EB25-AB2B-3AF85E54F62E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBF8B687-3251-EB25-AB2B-3AF85E54F62E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBF8B687-3251-EB25-AB2B-3AF85E54F62E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBF8B687-3251-EB25-AB2B-3AF85E54F62E}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABBDFD2A-5E85-ABB9-53C4-0D021431CB35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABBDFD2A-5E85-ABB9-53C4-0D021431CB35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABBDFD2A-5E85-ABB9-53C4-0D021431CB35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABBDFD2A-5E85-ABB9-53C4-0D021431CB35}.Release|Any CPU.Build.0 = Release|Any CPU
		{E86E22E5-449F-8ADF-3618-00ECA5EC90E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E86E22E5-449F-8ADF-3618-00ECA5EC90E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E86E22E5-449F-8ADF-3618-00ECA5EC90E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E86E22E5-449F-8ADF-3618-00ECA5EC90E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
