ManifestFileVersion: 0
CRC: 304548846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e6c8d547fadb7294488a631aa2bd147
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000012.png
Dependencies: []
