ManifestFileVersion: 0
CRC: 343036305
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d06b81b63112159f270c1f0b25ae500
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000002.png
Dependencies: []
