ManifestFileVersion: 0
CRC: 3344734313
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e33ff3fec25017f2dd8f8cbe9eaf713
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000011.png
Dependencies: []
