ManifestFileVersion: 0
CRC: 1613254941
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a065b1cf20dd48e06fcca591b8c0adf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000012.png
Dependencies: []
