ManifestFileVersion: 0
CRC: 4276193295
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48519ed31b4d62329d8ca7de39b18607
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000003.png
Dependencies: []
